{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.gitmodules": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "ProjectSettings/": true,
        "temp/": true,
        "Temp/": true,
        "Logs": true,
        "Packages": true,
        "Packages/manifest.json": true,
        "Packages/packages-lock.json": true,
        "UserSettings": true,
        ".vsconfig": true,
        "Assembly-CSharp-Editor.csproj": true,
        "Assembly-CSharp.csproj": true,
        "Eternal_Peak_Unity.sln": true,
        "PPv2URPConverters.csproj": true,
        "Unity.Animation.Rigging.csproj": true,
        "Unity.Animation.Rigging.DocCodeExamples.csproj": true,
        "Unity.Animation.Rigging.Editor.csproj": true,
        "Unity.Burst.CodeGen.csproj": true,
        "Unity.Burst.csproj": true,
        "Unity.Burst.Editor.csproj": true,
        "Unity.CollabProxy.Editor.csproj": true,
        "Unity.InputSystem.csproj": true,
        "Logs/AssetImportWorker0-prev.log": true,
        "Unity.InputSystem.ForUI.csproj": true,
        "Unity.InputSystem.TestFramework.csproj": true,
        "Unity.Mathematics.csproj": true,
        "Unity.RenderPipelines.Core.Runtime.csproj": true,
        "Unity.Mathematics.Editor.csproj": true,
        "Unity.PlasticSCM.Editor.csproj": true,
        "Unity.ProBuilder.AddOns.Editor.csproj": true,
        "Unity.ProBuilder.AssetIdRemapUtility.csproj": true,
        "Unity.ProBuilder.Csg.csproj": true,
        "Unity.ProBuilder.csproj": true,
        "Unity.ProBuilder.Editor.csproj": true,
        "Unity.ProBuilder.KdTree.csproj": true,
        "Unity.ProBuilder.Poly2Tri.csproj": true,
        "Unity.ProBuilder.Stl.csproj": true,
        "Unity.RenderPipeline.Universal.ShaderLibrary.csproj": true,
        "Unity.RenderPipelines.Core.Editor.csproj": true,
        "Unity.RenderPipelines.Core.ShaderLibrary.csproj": true,
        "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj": true,
        "Unity.RenderPipelines.Universal.Editor.csproj": true,
        "Unity.RenderPipelines.Universal.Runtime.csproj": true,
        "Unity.RenderPipelines.Universal.Shaders.csproj": true,
        "Unity.Rider.Editor.csproj": true,
        "Unity.Searcher.Editor.csproj": true,
        "Unity.Settings.Editor.csproj": true,
        "Unity.ShaderGraph.Editor.csproj": true,
        "Unity.ShaderGraph.Utilities.csproj": true,
        "Unity.TextMeshPro.csproj": true,
        "Unity.TextMeshPro.Editor.csproj": true,
        "Unity.Timeline.csproj": true,
        "Unity.Timeline.Editor.csproj": true,
        "Unity.VisualScripting.Core.csproj": true,
        "Unity.VisualScripting.Core.Editor.csproj": true,
        "Unity.VisualScripting.Flow.csproj": true,
        "Unity.VisualScripting.Flow.Editor.csproj": true,
        "Unity.VisualScripting.SettingsProvider.Editor.csproj": true,
        "Unity.VisualScripting.Shared.Editor.csproj": true,
        "Unity.VisualScripting.State.csproj": true,
        "Unity.VisualScripting.State.Editor.csproj": true,
        "Unity.VisualStudio.Editor.csproj": true,
        "UnityEditor.TestRunner.csproj": true,
        "UnityEditor.UI.csproj": true,
        "UnityEngine.TestRunner.csproj": true,
        "UnityEngine.UI.csproj": true,
        "Assets/Scalable Grid Prototype Materials": true,
        "Assets/Settings": true,
        "Assets/TextMesh Pro": true,
        "Assets/TutorialInfo": true
    },
    "dotnet.defaultSolution": "Eternal_Peak_Unity_Cloned_Repo.sln",
    "hide-files.files": [
        "Logs",
        "Packages",
        "Packages/manifest.json",
        "Packages/packages-lock.json",
        "UserSettings",
        ".vsconfig",
        "Assembly-CSharp-Editor.csproj",
        "Assembly-CSharp.csproj",
        "Eternal_Peak_Unity.sln",
        "PPv2URPConverters.csproj",
        "Unity.Animation.Rigging.csproj",
        "Unity.Animation.Rigging.DocCodeExamples.csproj",
        "Unity.Animation.Rigging.Editor.csproj",
        "Unity.Burst.CodeGen.csproj",
        "Unity.Burst.csproj",
        "Unity.Burst.Editor.csproj",
        "Unity.CollabProxy.Editor.csproj",
        "Unity.InputSystem.csproj",
        "Logs/AssetImportWorker0-prev.log",
        "Unity.InputSystem.ForUI.csproj",
        "Unity.InputSystem.TestFramework.csproj",
        "Unity.Mathematics.csproj",
        "Unity.RenderPipelines.Core.Runtime.csproj",
        "Unity.Mathematics.Editor.csproj",
        "Unity.PlasticSCM.Editor.csproj",
        "Unity.ProBuilder.AddOns.Editor.csproj",
        "Unity.ProBuilder.AssetIdRemapUtility.csproj",
        "Unity.ProBuilder.Csg.csproj",
        "Unity.ProBuilder.csproj",
        "Unity.ProBuilder.Editor.csproj",
        "Unity.ProBuilder.KdTree.csproj",
        "Unity.ProBuilder.Poly2Tri.csproj",
        "Unity.ProBuilder.Stl.csproj",
        "Unity.RenderPipeline.Universal.ShaderLibrary.csproj",
        "Unity.RenderPipelines.Core.Editor.csproj",
        "Unity.RenderPipelines.Core.ShaderLibrary.csproj",
        "Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj",
        "Unity.RenderPipelines.Universal.Editor.csproj",
        "Unity.RenderPipelines.Universal.Runtime.csproj",
        "Unity.RenderPipelines.Universal.Shaders.csproj",
        "Unity.Rider.Editor.csproj",
        "Unity.Searcher.Editor.csproj",
        "Unity.Settings.Editor.csproj",
        "Unity.ShaderGraph.Editor.csproj",
        "Unity.ShaderGraph.Utilities.csproj",
        "Unity.TextMeshPro.csproj",
        "Unity.TextMeshPro.Editor.csproj",
        "Unity.Timeline.csproj",
        "Unity.Timeline.Editor.csproj",
        "Unity.VisualScripting.Core.csproj",
        "Unity.VisualScripting.Core.Editor.csproj",
        "Unity.VisualScripting.Flow.csproj",
        "Unity.VisualScripting.Flow.Editor.csproj",
        "Unity.VisualScripting.SettingsProvider.Editor.csproj",
        "Unity.VisualScripting.Shared.Editor.csproj",
        "Unity.VisualScripting.State.csproj",
        "Unity.VisualScripting.State.Editor.csproj",
        "Unity.VisualStudio.Editor.csproj",
        "UnityEditor.TestRunner.csproj",
        "UnityEditor.UI.csproj",
        "UnityEngine.TestRunner.csproj",
        "UnityEngine.UI.csproj",
        "Assets/Scalable Grid Prototype Materials",
        "Assets/Settings",
        "Assets/TextMesh Pro",
        "Assets/TutorialInfo"
    ]
}